<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="WritersPen">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Downloads/eclipse1/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../../.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-context/4.1.8.RELEASE/spring-context-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-aop/4.1.8.RELEASE/spring-aop-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-beans/4.1.8.RELEASE/spring-beans-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-core/4.1.8.RELEASE/spring-core-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-expression/4.1.8.RELEASE/spring-expression-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/hibernate/hibernate-core/4.1.6.Final/hibernate-core-4.1.6.Final.jar"/>
        <pathelement location="../../../../.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="../../../../.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar"/>
        <pathelement location="../../../../.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
        <pathelement location="../../../../.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
        <pathelement location="../../../../.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <pathelement location="../../../../.m2/repository/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar"/>
        <pathelement location="../../../../.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar"/>
        <pathelement location="../../../../.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-webmvc/4.1.8.RELEASE/spring-webmvc-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/org/springframework/spring-web/4.1.8.RELEASE/spring-web-4.1.8.RELEASE.jar"/>
        <pathelement location="../../../../.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar"/>
        <pathelement location="../../../../.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar"/>
        <pathelement location="../../../../.m2/repository/com/google/code/gson/gson/2.3/gson-2.3.jar"/>
        <pathelement location="../../../../.m2/repository/org/json/json/20210307/json-20210307.jar"/>
        <pathelement location="../../../../.m2/repository/org/apache/httpcomponents/httpclient/4.4/httpclient-4.4.jar"/>
        <pathelement location="../../../../.m2/repository/org/apache/httpcomponents/httpcore/4.4/httpcore-4.4.jar"/>
        <pathelement location="../../../../.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
        <pathelement location="../../../../.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
        <pathelement location="../../../../.m2/repository/org/apache/httpcomponents/httpmime/4.3.1/httpmime-4.3.1.jar"/>
    </path>
    <path id="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath">
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/annotations-api.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/catalina-ant.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/catalina-ha.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/catalina-tribes.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/catalina.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/ecj-4.6.3.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/el-api.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/jasper-el.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/jasper.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/jaspic-api.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/jsp-api.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/servlet-api.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-api.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-coyote.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-de.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-ko.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-ru.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-i18n-zh-CN.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-jni.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-util.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/tomcat-websocket.jar"/>
        <pathelement location="../../../../apache-tomcat-8.5.64/lib/websocket-api.jar"/>
    </path>
    <path id="WritersPen.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <path refid="Apache Tomcat v8.5 [Apache Tomcat v8.5].libraryclasspath"/>
        <pathelement location="../../../send mail/activation.jar"/>
        <pathelement location="../../../send mail/mail.jar"/>
    </path>
    <path id="run.EmailVlidation.classpath">
        <path refid="WritersPen.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="../../../send mail/activation.jar"/>
        <pathelement location="../../../send mail/mail.jar"/>
    </path>
    <path id="run.SendMail.classpath">
        <path refid="WritersPen.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
        <pathelement location="../../../send mail/activation.jar"/>
        <pathelement location="../../../send mail/mail.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="WritersPen.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="WritersPen.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="EmailVlidation">
        <java classname="com.controller.EmailVlidation" failonerror="true" fork="yes">
            <classpath refid="run.EmailVlidation.classpath"/>
        </java>
    </target>
    <target name="SendMail">
        <java classname="com.service.SendMail" failonerror="true" fork="yes">
            <classpath refid="run.SendMail.classpath"/>
        </java>
    </target>
</project>
